<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=f33c2f0bd9df8e14ba7a167af97382c8&amp;type=3#Styles" />
    <ui:VisualElement name="root" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; justify-content: center; flex-direction: column; align-items: center; background-color: rgb(0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:Label text="The greater escape 2" name="Titel" class="title" style="font-size: 100%;" />
        <ui:VisualElement name="devider" style="flex-grow: 0; width: 100%; height: 5%; flex-shrink: 0;" />
        <ui:TextField label="Seed" placeholder-text="filler text" name="Seed" style="-unity-font-definition: url(&quot;project://database/Assets/UI/HelpMe.ttf?fileID=12800000&amp;guid=b7aa06ca69d7d934699c3c632d135f68&amp;type=3#HelpMe&quot;); height: 10%; width: 40%; align-items: center; font-size: 70px;" />
        <ui:VisualElement name="devider" style="flex-grow: 0; width: 100%; height: 3%; flex-shrink: 0;" />
        <ui:Slider label="Volume" value="100" high-value="100" name="Volume" style="width: 40%; -unity-font-definition: url(&quot;project://database/Assets/UI/HelpMe.ttf?fileID=12800000&amp;guid=b7aa06ca69d7d934699c3c632d135f68&amp;type=3#HelpMe&quot;); height: 10%; align-items: center; font-size: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: auto; min-height: auto;" />
        <ui:VisualElement name="devider" style="flex-grow: 0; width: 100%; height: 3%; flex-shrink: 0;" />
        <ui:SliderInt label="Size" value="5" high-value="10" name="Size" low-value="3" style="width: 40%; -unity-font-definition: url(&quot;project://database/Assets/UI/HelpMe.ttf?fileID=12800000&amp;guid=b7aa06ca69d7d934699c3c632d135f68&amp;type=3#HelpMe&quot;); height: 10%; align-items: center; font-size: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:VisualElement name="devider" style="flex-grow: 0; width: 100%; height: 3%; flex-shrink: 0;" />
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 10%; flex-direction: row; align-items: center; justify-content: center; min-width: 100%; min-height: 8%;">
            <ui:Button text="Play" name="Play" class="my-button hbutton" style="font-size: 80%;" />
            <ui:Button text="Tutorial" name="Tutorial" class="my-button" style="height: 100%; width: 20%; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/HelpMe.ttf?fileID=12800000&amp;guid=b7aa06ca69d7d934699c3c632d135f68&amp;type=3#HelpMe&quot;); font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
